<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v80-Ep-CQz">
                                <rect key="frame" x="15" y="35" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bKe-8v-5UZ"/>
                                    <constraint firstAttribute="width" secondItem="v80-Ep-CQz" secondAttribute="height" multiplier="1:1" id="bVa-Pu-6E3"/>
                                    <constraint firstAttribute="width" constant="40" id="lme-OW-FQD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-v1-QAL">
                                <rect key="frame" x="70" y="45" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HSk-jy-p0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-fx-WF2">
                                <rect key="frame" x="62" y="95" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2VZ-fx-WF2" secondAttribute="height" multiplier="1:1" id="IYJ-re-hw4"/>
                                    <constraint firstAttribute="width" constant="250" id="LlO-Iw-OL4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="khX-cO-ROA"/>
                                    <constraint firstAttribute="width" constant="250" id="vaH-Ka-Yma"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LlO-Iw-OL4"/>
                                        <exclude reference="khX-cO-ROA"/>
                                        <exclude reference="vaH-Ka-Yma"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="khX-cO-ROA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vaH-Ka-Yma"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LlO-Iw-OL4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2VZ-fx-WF2" secondAttribute="trailing" constant="39" id="1g5-9O-iAk"/>
                            <constraint firstItem="2VZ-fx-WF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kTs-v1-QAL" secondAttribute="leading" id="H3H-Kb-r42"/>
                            <constraint firstAttribute="trailing" secondItem="kTs-v1-QAL" secondAttribute="trailing" constant="15" id="PbY-d2-ATX"/>
                            <constraint firstItem="2VZ-fx-WF2" firstAttribute="top" secondItem="kTs-v1-QAL" secondAttribute="bottom" constant="30" id="QQG-EB-r1U"/>
                            <constraint firstItem="2VZ-fx-WF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="26" id="Saw-ZR-0iD"/>
                            <constraint firstItem="2VZ-fx-WF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="Z6b-re-LZO"/>
                            <constraint firstItem="kTs-v1-QAL" firstAttribute="leading" secondItem="v80-Ep-CQz" secondAttribute="trailing" constant="15" id="dvw-K3-qXw"/>
                            <constraint firstItem="v80-Ep-CQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="eSv-Z6-sGS"/>
                            <constraint firstItem="2VZ-fx-WF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="gc8-55-sp5"/>
                            <constraint firstItem="v80-Ep-CQz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="nyX-vt-moe"/>
                            <constraint firstItem="2VZ-fx-WF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="26" id="rLk-zk-BX8"/>
                            <constraint firstItem="2VZ-fx-WF2" firstAttribute="leading" secondItem="kTs-v1-QAL" secondAttribute="leading" id="vUd-ra-bUB"/>
                            <constraint firstItem="kTs-v1-QAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="xcE-Cw-cwh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1g5-9O-iAk"/>
                                <exclude reference="H3H-Kb-r42"/>
                                <exclude reference="Saw-ZR-0iD"/>
                                <exclude reference="Z6b-re-LZO"/>
                                <exclude reference="gc8-55-sp5"/>
                                <exclude reference="rLk-zk-BX8"/>
                                <exclude reference="vUd-ra-bUB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Saw-ZR-0iD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rLk-zk-BX8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1g5-9O-iAk"/>
                                <exclude reference="H3H-Kb-r42"/>
                                <exclude reference="Z6b-re-LZO"/>
                                <include reference="gc8-55-sp5"/>
                                <exclude reference="vUd-ra-bUB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="viewWidthConstraint" destination="LlO-Iw-OL4" id="44O-eL-hfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
